<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="GreekTravelPU" transaction-type="RESOURCE_LOCAL">
        <non-jta-data-source>java:comp/env/jdbc/greektraveldb</non-jta-data-source>
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>entities.Room</class>
        <class>entities.Country</class>
        <class>entities.User</class>
        <class>entities.RoomType</class>
        <class>entities.Role</class>
        <class>entities.Photo</class>
        <class>entities.Availability</class>
        <class>entities.Message</class>
        <class>entities.Location</class>
        <class>entities.Booking</class>
        <class>entities.UserHasSearched</class>
        <class>entities.UserHasRated</class>
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <shared-cache-mode>NONE</shared-cache-mode>
        <validation-mode>NONE</validation-mode>
<!--        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/greektraveldb?zeroDateTimeBehavior=convertToNull"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.user" value="psilos"/>
            <property name="javax.persistence.jdbc.password" value="psilos"/>
        </properties>-->
    </persistence-unit>
</persistence>
