databaseChangeLog:
  - changeSet:
      id: 5
      author: Vasilis
      changes:
        - createTable:
            tableName: authors_books
            columns:
              - column:
                  name: author_id
                  type: BINARY(16)
                  constraints:
                    nullable: false
              - column:
                  name: book_id
                  type: BINARY(16)
                  constraints:
                    nullable: false
        - addPrimaryKey:
            tableName: authors_books
            columnNames: author_id, book_id
            constraintName: pk_authors_books
        - addForeignKeyConstraint:
            baseTableName: authors_books
            baseColumnNames: author_id
            constraintName: fk_authors_books_author
            referencedTableName: authors
            referencedColumnNames: author_id
        - addForeignKeyConstraint:
            baseTableName: authors_books
            baseColumnNames: book_id
            constraintName: fk_author_book_book
            referencedTableName: books
            referencedColumnNames: book_id
        - addUniqueConstraint:
            tableName: authors_books
            columnNames: author_id, book_id
            constraintName: uq_author_book